<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64141925-1', 'auto');
  ga('send', 'pageview');

</script>
<script async src="//46683.tctm.co/t.js"></script>
<meta charset="utf-8">
<title>Home | Marvin Garcia Landscaping Corp</title>
<meta name="description" content="">

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
<!-- Google font-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<!-- Stylesheets-->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/elementTransitions.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate-custom.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css"> 
<link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />
<!-- Javascripts-->
<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="assets/js/jquery-1.9.js"></script>
<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script> 
<!-- jQuery REVOLUTION Slider  -->
<script type="text/javascript" src="assets/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
</head>
<body>
<!--Add class="boxed-layout" to below div to make it boxed layout-->
<div class="wide">
<!--Header Start-->
	<header>
        <div class="quick-access">
            <div class=" container">
            
                <ul>
                    <li class="icon-tablet hidden-xs"><a href="tel:7185649469">Click to Call! 718-564-9469</a></li>
                    <li class="visible-xs"><a href="tel:7185649469"><img src="assets/images/click-to-call.png"/></a></li>
                    <li class="icon-envelope"><a href="mailto:garciamarvin2011@hotmail.com ">garciamarvin2011@hotmail.com </a></li>
                </ul>
            
            </div>
        </div>
<!--=========================================
	Navigation
==========================================-->     
        <div class="navbar navbar-default "id="nav-sticky">
          <div class="container">
            <div class="navbar-header">
              <select ONCHANGE="location = this.options[this.selectedIndex].value;" class="visible-xs" style="position: absolute; margin-top: 63px; background: orange; width: 100%;">
                   <option value="" selected="selected">Menu</option>
                   <option value="index.html">Home</option>
                   <option value="about.html">About</option>
                   <option value="services.html">Services</option>
                   <option value="Residential_Landscaping.html">Residential Landscaping</option>
                   <option value="Commercial_Landscaping.html">Commercial Landscaping</option>
                   <option value="Customized_Landscape_Designs.html">Customized Landscape Designs</option>
                   <option value="portfolio.html">Portfolio</option>
                   <option value="contact.html">Contact Us</option>
               </select>
              <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
              
                <li class="dropdown active"><a href="index.html" >Home</a></li>
				<li><a href="about.html">About</a></li>
                <li><a href="portfolio.html" >Portfolio</a></li>
                <li class="dropdown"><a href="services.html">Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="Residential_Landscaping.html">Residential Landscaping</a></li>
                        <li><a href="Commercial_Landscaping.html">Commercial Landscaping</a></li>
                        <li><a href="Customized_Landscape_Designs.html">Customized Landscape Designs</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>
             
            </div><!--/.nav-collapse -->
          </div>
        </div>
	</header>
   
<!--=========================================
	banner
==========================================-->
<section id="banner-wrapper">
<div class="fullwidthbanner-container">
					<div class="fullwidthabnner">
						<ul class="list-unstyled">
							<!-- THE FIRST SLIDE -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="600" >
									<img src="assets/images/slider/1.jpg" alt="">
								

									<div class="tp-caption heading-big-white sfl str"
										 data-x="center"
										 data-y="150"
										 data-speed="600"
										 data-start="1600"
										 data-easing="easeOutExpo"  >Welcome to</div>

									<div class="tp-caption heading-small-white sft stb"
										 data-x="center"
										 data-y="205"
										 data-speed="1100"
										 data-start="2000"
										 data-easing="easeOutExpo"  >Marvin Garcia Landscaping Corp</div>
							</li>

							<!-- THE SECOND SLIDE -->
							<li data-transition="slotslide-vertical" data-slotamount="3" data-masterspeed="800" >
									<img src="assets/images/slider/3.jpg" alt="">

									<div class="tp-caption heading-big-white sfr stl"
										 data-x="690"
										 data-y="200"
										 data-speed="600"
										 data-start="1800"
										 data-easing="easeOutExpo"  >Free Estimates</div>

									<div class="tp-caption heading-list-small sfl str"
										 data-x="690"
										 data-y="275"
										 data-speed="600"
										 data-start="2000"
										 data-easing="easeOutExpo">Landscaping Fertilization</div>

									<div class="tp-caption heading-list-small sfr stl"
										 data-x="690"
										 data-y="310"
										 data-speed="600"
										 data-start="2200"
										 data-easing="easeOutExpo">Planting</div>

									<div class="tp-caption heading-list-small sfl str"
										 data-x="690"
										 data-y="345"
										 data-speed="600"
										 data-start="2400"
										 data-easing="easeOutExpo">Flower Bed</div>                                        
                                         
							</li>	
				<!-- THE THIRD SLIDE -->
							<li data-transition="slotfade-horizontal" data-slotamount="3" data-masterspeed="800" >
									<img src="assets/images/slider/2.jpg" alt="">

									<div class="tp-caption heading-big-white sfr stl"
										 data-x="90"
										 data-y="200"
										 data-speed="600"
										 data-start="1800"
										 data-easing="easeOutExpo"  >15 Years of Experience</div>

									<div class="tp-caption heading-list-small sfl str"
										 data-x="90"
										 data-y="275"
										 data-speed="600"
										 data-start="2000"
										 data-easing="easeOutExpo">Mulching</div>

									<div class="tp-caption heading-list-small sfr stl"
										 data-x="90"
										 data-y="310"
										 data-speed="600"
										 data-start="2200"
										 data-easing="easeOutExpo">Yard Maintenance</div>

									<div class="tp-caption heading-list-small sfl str"
										 data-x="90"
										 data-y="345"
										 data-speed="600"
										 data-start="2400"
										 data-easing="easeOutExpo">Landscaping Design</div>                                        
                                         
							</li>		
                            
						
						</ul>



						<div class="tp-bannertimer tp-bottom"></div>
					</div>
				</div>
</section>

<!--=========================================
	Services
==========================================-->

<section id="sevices-wrapper">

	<div class="container">
    	
        <div class="section-heading">Marvin Garcia Landscaping Corp!</div>
        <div class="section-subheading">From small yards to big, there’s nothing we can’t handle. </div>
    	
        
        <div class="services-inner row">
        	
            <div class="col-lg-4 col-md-4 col-sm-4">
            
                <div class="service">
                    <div class=" bg-color1 wrape-icon"><span class="icon-star"></span></div>
                    
                    <div class="service-detail">
                        <h4 class="head">Landscaping Fertilization</h4>
                        <p>High standard fertilization is a crucial factor for a high quality and breathtaking landscaping. Here at Marvin Garcia Landscaping we aim to provide only the best in fertilization products to give your landscaping a beautiful finish. Allow for us to assist you in enhancing the beauty and health of your lawn by contacting us today.
						</p>
						<a href="services.html" class="btn-med btn-green">Reed More</a>
					</div>
                    
                </div><!-- service-->
            </div>
            
             <div class="col-lg-4 col-md-4 col-sm-4">
             
                <div class="service">
                    <div class=" bg-color2 wrape-icon"><span class="icon-star"></span></div>
                    
                    <div class="service-detail">
                        <h4 class="head">Planting</h4>
                        <p>Let us get our hands dirty for you; we offer our planting services here at Marvin Garcia Landscaping. We’ll embellish your landscaping by planting flowers of your liking that will wonderfully adorn any exterior. Our team of professionals will be on the job on time, and guarantee a splendid finish; all you need to do is contact us today so we can begin.
						</p>
						<a href="services.html" class="btn-med btn-green">Reed More</a>
					</div>
                    
                </div><!-- service-->
           </div>
           
            <div class="col-lg-4 col-md-4 col-sm-4">
            
                <div class="service">
                    <div class=" bg-color3 wrape-icon"><span class="icon-star"></span></div>
                    
                    <div class="service-detail">
                        <h4 class="head">Yard Maintenance</h4>
                        <p>We can get your yard looking better than ever with our yard maintenance services here at Marvin Garcia Landscaping. Leave the hard work to us, customer satisfaction is guaranteed. After we are done with your yard, it will be the most elegant, healthy and posh in town! Contact us today so we can get started in turning your yard into the neighborhood’s inspiration. 
						</p>
						<a href="services.html" class="btn-med btn-green">Reed More</a>
				  </div>
                    
                </div><!-- service-->
            </div>
            
       </div><!-- /services-inner row-->
       
        
    </div><!--container-->


</section><!--sevices-wrapper-->

<!--=========================================
	Solid Features
==========================================-->
<section id="solid-features">

	<div class="container">
    	
        <div class="row">
        
        	<div class="col-lg-6 col-md-6">
            	<div class="solid-visuals">
                
                        <img class="solid-imac" src="assets/images/home.jpg" alt="imac" />
                        
                </div><!--solid-visuals-->
            
            </div>
            
            <div class="col-lg-6 col-md-6">
            	<div class="clearfix"></div>
                <div class="section-heading">Marvin Garcia Landscaping Corp</div>
				
				<p>If you’re looking to completely revamp your home landscaping, or to simply give it a more constant maintenance, you can count on Marvin Garcia Landscaping to get the job done. 
				</p>
                
				<p>You can rely on us to give your landscape the renovation, and sparkle it deserves. At favorable prices, we will leave any landscape leaving in its prime. From small yards to big, there’s nothing we can’t handle. 
				</p>
                
				<p>With over 15 years in the business, we pride in being the best in what we do. Contact us so you can begin to work alongside our professionals. We can share our innovative ideas with you that will help revitalize any landscaping.
				</p>
                <br>
                <p><a href="about.html" class="btn-med btn-green">Reed More</a>
				</p>
            
            </div>
            
        </div>
    
    </div>

</section><!--solid-features-->


<!--=========================================
	Promo
==========================================-->
<section id="promo-line">

	<div class="container">
    
    	<div class="row">
        
        	<div class=" col-lg-9">
            
            	<div class="section-heading">Marvin Garcia Landscaping Corp</div>
        		<div class="section-subheading">Licensed Bonded &amp; Insured | Free Estimates | 15 Years of Experience</div>
    	
            </div>
            
            <div class="col-lg-3">
            	<a href="tel:718-564-9469">Click to Call!</a>
            </div>
            
        </div>
    
    </div>

</section>

<!--=========================================
	Showcase
==========================================-->

<section id="showcase-wrapper">
	
   
    <div class="container">
    	
        <div class="section-heading">Latest Works</div>
       
   </div>   
	
     <div class="container">
    <div class="row ">
    
    <div class="col-lg-2 hidden-xs hidden-sm">
    </div>

    <!--portfolio image-->
<div class="col-lg-8 col-md-6 col-sm-12 image-width">
<div class="flexslider">
  <ul class="slides">
    <li>
       <a href="services.html"><img src="assets/images/portfolio/2.jpg" alt="" style="border: 3px rgb(207, 245, 115) solid;"></a>
    </li>
    <li>
        <a href="services.html"><img src="assets/images/portfolio/3.jpg" alt="" style="border: 3px rgb(207, 245, 115) solid;"></a>
    </li>
    <li>
        <a href="services.html"><img src="assets/images/portfolio/4.jpg" alt="" style="border: 3px rgb(207, 245, 115) solid;"></a>
    </li>
  </ul>
</div>
<!--portfolio content-->
</div>

    <div class="col-lg-2 hidden-xs hidden-sm">
    </div>

    </div>
    <!--\\row-->
    </div>

</section>

<!--==================================
	Video Reel
===================================-->
<section id="reel-wrapper">
	
    <div class="container">
    
    	<div class="section-heading">Marvin Garcia Landscaping Corp</div>
        <div class="section-subheading">Your best choice to have the most beautiful landscape design.</div>
    	
        
    	<div class="row">
        	<p align="center"><img src="assets/images/imagesarbolworks100cool.png" alt="" class="img-responsive" /></p>
        </div>
    	
    </div>

</section>

<!--=========================================
	Promo
==========================================-->
<section id="promo-line">

	<div class="container">
    
    	<div class="row">
        
        	<div class=" col-lg-9">
            
            	<div class="section-heading">Marvin Garcia Landscaping Corp</div>
        		<div class="section-subheading">We are Professionals | Monday To Saturday 8am-6pm | 718-564-9469  </div>
    	
            </div>
            
            <div class="col-lg-3">
            	<a href="contact.html">Get in Touch</a>
            </div>
            
        </div>
    
    </div>

</section>

<!--==================================
	Footer
===================================-->
<section>
    <div class="footer-wrapper">
    	<div class="footer-feeds container">
            <div class="row">
<!--Tweets-->
                <div class="col-lg-3 col-md-3">
                    <div class="head-icon color1"><span class="icon-comment"></span></div>
                    <div class="head">About Us</div>
                    <p>At Marvin Garcia Landscaping we provide customer satisfaction powered services. Throughout the years we have helped several individuals obtain a beautiful and remarkable exterior for their homes. With over 15 years of experience in the business, we have been successful in always delivering quality results.
					</p>
                </div><!--column-->
 <!--Popular Posts-->
                <div class="col-lg-3 col-md-3">
                    <div class="head-icon color2"><span class="icon-cogs"></span></div>
                    <div class="head">Our Services</div>
                    <div class="popular-post">
                        <a href="services.html">Landscaping Fertilization</a>
                    </div>
                     <div class="popular-post">
                    	<a href="services.html">Planting</a>
                    </div>
					 <div class="popular-post">
                    	<a href="services.html">Flower Bed</a>
                    </div>
					 <div class="popular-post">
                    	<a href="services.html">Mulching</a>
                    </div>
					 <div class="popular-post">
                    	<a href="services.html">Yard Maintenance</a>
                    </div>
					 <div class="popular-post">
                    	<a href="services.html">Landscaping Design</a>
                    </div>
                </div><!--column-->
 <!--Contact info-->                
                <div class="col-lg-3 col-md-3">
                    <div class="head-icon color3"><span class="icon-home"></span></div>
                    <div class="head">Contact Info</div>
                    <div class="contact-info">
                    	<ul>
                        	<li class="icon-map-marker address"><a>Inwood NY 11096</a></li>
                        	<li class="icon-mobile-phone"><a href="tel:7185649469">718-564-9469</a></li>
                            <li class="icon-envelope"><a href="mailto:garciamarvin2011@hotmail.com ">garciamarvin2011@hotmail.com </a></li>
                            <li class="icon-time"> <a>Monday To Saturday 8am-6pm</a></li>
							<li class="icon-thumbs-up"> <a>Licensed Bonded & Insured</a></li>
							<li class="icon-thumbs-up"> <a>15 Years of Experience</a></li>
                        </ul>
                    </div>
                </div><!--column-->
 <!--Flickr-->
                <div class="col-lg-3 col-md-3">
                    <div class="head-icon color4"><span class="icon-map-marker"></span></div>
                    <div class="head">Our Location</div>
                    
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24226.973072759858!2d-73.75520045!3d40.621685500000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2660a3641fb69%3A0x377a64d4465e152c!2sInwood%2C+Nueva+York+11096%2C+EE.+UU.!5e0!3m2!1ses!2sni!4v1429643415486" width="100%" height="250" frameborder="0" style="border:0"></iframe>
					
                </div><!--column-->
            </div><!--row-->
        </div>
         <div class=" footer-line">
         	<div class=" container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright">&copy; 2015 Marvin Garcia Landscaping Corp. All rights reserved.</div>
                    </div>
 <!--Social Media Icons-->
                    <div class=" col-lg-6 col-md-6">
                        <ul class="social">
                            <li><a href="https://www.facebook.com/pages/Marvin-Garcia-Landscaping-Corp/488791491268227" target="_blank"><img src="assets/images/sociallogo/facebooklogo.jpg" alt="" class="socialsimg"/></a></li>
                            <li><a href="https://plus.google.com/u/0/114049000312043369672/posts" target="_blank"><img src="assets/images/sociallogo/googlepluslogo.jpg" alt="" class="socialsimg"/></a></li>
                            <li><a href="https://www.linkedin.com/in/marvingarcialandscapingcorp" target="_blank"><img src="assets/images/sociallogo/linkedinlogo.jpg" alt="" class="socialsimg"/></a></li>
                            <li><a href="https://twitter.com/marvingarcialan" target="_blank"><img src="assets/images/sociallogo/twitterlogo.jpg" alt="" class="socialsimg"/></a></li>
                        </ul>
                    </div>
                   </div> 
                </div>
        	</div>
    	</div>
</section>

<!-- Javascripts-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.flexslider-min.js"></script>
<script src="assets/js/tweetable.jquery.min.js"></script>
<script src="assets/js/elementTransitions.js"></script>
<script src="assets/js/jflickrfeed.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/main.js"></script> 
<script src="assets/js/slider-rv.js"></script> 


<!-- Add your google analytics code below-->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40403312-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
	
	
</script>
</div>
</body>
</html>
