<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64141925-1', 'auto');
  ga('send', 'pageview');

</script>
<script async src="//46683.tctm.co/t.js"></script>
<meta charset="utf-8">
<title>Portfolio | Marvin Garcia Landscaping Corp</title>
<meta name="description" content="">

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
<!-- Google font-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<!-- Stylesheets-->
<link type="text/css" rel="stylesheet" href="assets/css/isotop.css" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/elementTransitions.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate-custom.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css"> 
<!-- Javascripts-->
<script src="assets/js/jquery-1.9.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script> 
</head>
<body>
<!--Add class="boxed-layout" to below div to make it boxed layout-->
<div class="wide">
<!--Header Start-->
	<header>
        <div class="quick-access">
            <div class=" container">
            
                <ul>
                    <li class="icon-tablet hidden-xs"><a href="tel:7185649469">Click to Call! 718-564-9469</a></li>
                    <li class="visible-xs"><a href="tel:7185649469"><img src="assets/images/click-to-call.png"/></a></li>
                    <li class="icon-envelope"><a href="mailto:garciamarvin2011@hotmail.com ">garciamarvin2011@hotmail.com </a></li>
                </ul>
            
            </div>
        </div>
<!--=========================================
	Navigation
==========================================-->     
        <div class="navbar navbar-default "id="nav-sticky">
          <div class="container">
            <div class="navbar-header">
              <select ONCHANGE="location = this.options[this.selectedIndex].value;" class="visible-xs" style="position: absolute; margin-top: 63px; background: orange; width: 100%;">
                   <option value="" selected="selected">Menu</option>
                   <option value="index.html">Home</option>
                   <option value="about.html">About</option>
                   <option value="services.html">Services</option>
                   <option value="Residential_Landscaping.html">Residential Landscaping</option>
                   <option value="Commercial_Landscaping.html">Commercial Landscaping</option>
                   <option value="Customized_Landscape_Designs.html">Customized Landscape Designs</option>
                   <option value="portfolio.html">Portfolio</option>
                   <option value="contact.html">Contact Us</option>
               </select>
              <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
              
                <li><a href="index.html" >Home</a></li>
				<li><a href="about.html">About</a></li>
                <li class="active"><a href="portfolio.html" >Portfolio</a></li>
                <li class="dropdown"><a href="services.html">Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="Residential_Landscaping.html">Residential Landscaping</a></li>
                        <li><a href="Commercial_Landscaping.html">Commercial Landscaping</a></li>
                        <li><a href="Customized_Landscape_Designs.html">Customized Landscape Designs</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>
             
            </div><!--/.nav-collapse -->
          </div>
        </div>
	</header>
   
<!--=========================================
	Bread Crumbs
==========================================-->
<div class="bread-crumb">
	<div class="container">
	
        <div class="row">
            <div class=" col-lg-7 col-md-7 col-sm-7">
                <div class="head">Our Portfolio</div>
            </div>
            <div class=" col-lg-5 col-md-5 col-sm-5">
                <div class="crumbs">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li class=" icon-chevron-right active"><a>Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
    </div>

</div>
<!--==================================
	Content-holder
===================================-->

<div id="subpage-holder">

	<div class="container">
    	
        <div class="row">
  <!--Portfolio Container-->       	
            <div class="col-lg-12 col-md-12 col-sm-12">
 <!--Filters-->
				
             <div id="container"  class="row">
             
             <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
              <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/b1.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/b1.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>BEFORE</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
               <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/a1.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/a1.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>AFTER</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
              <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/b2.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/b2.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>BEFORE</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
               <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/a2.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/a2.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>AFTER</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
              <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/b3.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/b3.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>BEFORE</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
               <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/a3.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/a3.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>AFTER</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
              <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/b4.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/b4.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>BEFORE</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
               <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/a4.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/a4.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>AFTER</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
              <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/b5.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/b5.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>BEFORE</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
               <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/a5.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/a5.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>AFTER</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
              <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/b6.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/b6.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>BEFORE</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
               <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/a6.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/a6.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>AFTER</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
              <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/b7.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/b7.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>BEFORE</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
               <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/ba/a7.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/ba/a7.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>AFTER</a>
                    </div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               
               
               
               
               
               
               
               
               
               
               
               
               
 			 </div>
                           
             </div>    

            </div>
        
        <div class="row">
  <!--Portfolio Container-->       	
            <div class="col-lg-12 col-md-12 col-sm-12">
 <!--Filters-->
				
             <div id="container"  class="row">
             
               <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/1.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/1.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/2.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/2.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/3.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/3.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/4.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/4.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/5.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/5.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/6.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/6.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/7.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/7.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/8.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/8.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/9.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/9.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>  
			   
			   <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/10.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/10.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
			   
			   <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/11.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/11.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
			   
			   <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/12.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/12.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
			   
			   <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/13.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/13.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
			   
			   <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/14.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/14.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>
			   
			   <div class="col-lg-4 col-md-6 col-sm-12 element graphic-design margin60-b">
             <!--Portfolio item-->
           <div class="folio">
                    <div class="folio-visual">
                        <img src="assets/images/portfolio/15.jpg" alt="post1" />
                        <div class="folio-hover">
                            <ul>
                                <li><a href="assets/images/portfolio/15.jpg" class="image-link"><span class="icon-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-container">
                    <div class="head">
                        <a>Marvin Garcia Landscaping Corp</a>
                    </div>
                    <div class="category">718-564-9469</div>
                    </div>

               </div>
               <!--Portfolio item end-->
               </div>

			   
 			 </div>
             
             
                                
             </div>    

            </div>
        </div><!--\\row-->
  
    </div>


<!--=========================================
	Promo
==========================================-->
<section id="promo-line" class="blog-promo">

	<div class="container">
    
    	<div class="row">
        
        	<div class=" col-lg-9">
            
            	<div class="section-heading">Marvin Garcia Landscaping Corp</div>
        		<div class="section-subheading">Licensed Bonded &amp; Insured | Free Estimates | 15 Years of Experience</div>
    	
            </div>
            
            <div class="col-lg-3">
            	<a href="contact.html">Get in Touch</a>
            </div>
            
        </div>
    
    </div>

</section>

<!--==================================
	Video Reel
===================================-->
<section id="reel-wrapper">
	
    <div class="container">
    
    	<div class="section-heading">Marvin Garcia Landscaping Corp</div>
        <div class="section-subheading">Your best choice to have the most beautiful landscape design.</div>
    	
        
    	  <div class="row">
            <p align="center"><img src="assets/images/imagesarbolworks100cool.png" alt="" class="img-responsive" /></p>
        </div>
    	
    </div>

</section>

<!--=========================================
	Promo
==========================================-->
<section id="promo-line">

	<div class="container">
    
    	<div class="row">
        
        	<div class=" col-lg-9">
            
            	<div class="section-heading">Marvin Garcia Landscaping Corp</div>
        		<div class="section-subheading">We are Professionals | Monday To Saturday 8am-6pm | 718-564-9469  </div>
    	
            </div>
            
            <div class="col-lg-3">
            	<a href="contact.html">Get in Touch</a>
            </div>
            
        </div>
    
    </div>

</section>

<!--==================================
	Footer
===================================-->
<section>
    <div class="footer-wrapper">
    	<div class="footer-feeds container">
            <div class="row">
<!--Tweets-->
                <div class="col-lg-3 col-md-3">
                    <div class="head-icon color1"><span class="icon-comment"></span></div>
                    <div class="head">About Us</div>
                    <p>At Marvin Garcia Landscaping we provide customer satisfaction powered services. Throughout the years we have helped several individuals obtain a beautiful and remarkable exterior for their homes. With over 15 years of experience in the business, we have been successful in always delivering quality results.
					</p>
                </div><!--column-->
 <!--Popular Posts-->
                <div class="col-lg-3 col-md-3">
                    <div class="head-icon color2"><span class="icon-cogs"></span></div>
                    <div class="head">Our Services</div>
                    <div class="popular-post">
                        <a href="services.html">Landscaping Fertilization</a>
                    </div>
                     <div class="popular-post">
                    	<a href="services.html">Planting</a>
                    </div>
					 <div class="popular-post">
                    	<a href="services.html">Flower Bed</a>
                    </div>
					 <div class="popular-post">
                    	<a href="services.html">Mulching</a>
                    </div>
					 <div class="popular-post">
                    	<a href="services.html">Yard Maintenance</a>
                    </div>
					 <div class="popular-post">
                    	<a href="services.html">Landscaping Design</a>
                    </div>
                </div><!--column-->
 <!--Contact info-->                
                <div class="col-lg-3 col-md-3">
                    <div class="head-icon color3"><span class="icon-home"></span></div>
                    <div class="head">Contact Info</div>
                    <div class="contact-info">
                    	<ul>
                        	<li class="icon-map-marker address"><a>Inwood NY 11096</a></li>
                        	<li class="icon-mobile-phone"><a href="tel:7185649469">718-564-9469</a></li>
                            <li class="icon-envelope"><a href="mailto:garciamarvin2011@hotmail.com ">garciamarvin2011@hotmail.com </a></li>
                            <li class="icon-time"> <a>Monday To Saturday 8am-6pm</a></li>
							<li class="icon-thumbs-up"> <a>Licensed Bonded & Insured</a></li>
							<li class="icon-thumbs-up"> <a>15 Years of Experience</a></li>
                        </ul>
                    </div>
                </div><!--column-->
 <!--Flickr-->
                <div class="col-lg-3 col-md-3">
                    <div class="head-icon color4"><span class="icon-map-marker"></span></div>
                    <div class="head">Our Location</div>
                    
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24226.973072759858!2d-73.75520045!3d40.621685500000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2660a3641fb69%3A0x377a64d4465e152c!2sInwood%2C+Nueva+York+11096%2C+EE.+UU.!5e0!3m2!1ses!2sni!4v1429643415486" width="100%" height="250" frameborder="0" style="border:0"></iframe>
					
                </div><!--column-->
            </div><!--row-->
        </div>
         <div class=" footer-line">
         	<div class=" container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright">&copy; 2015 Marvin Garcia Landscaping Corp. All rights reserved.</div>
                    </div>
 <!--Social Media Icons-->
                    <div class=" col-lg-6 col-md-6">
                        <ul class="social">
                            <li><a href="https://www.facebook.com/pages/Marvin-Garcia-Landscaping-Corp/488791491268227" target="_blank"><img src="assets/images/sociallogo/facebooklogo.jpg" alt="" class="socialsimg"/></a></li>
                            <li><a href="https://plus.google.com/u/0/114049000312043369672/posts" target="_blank"><img src="assets/images/sociallogo/googlepluslogo.jpg" alt="" class="socialsimg"/></a></li>
                            <li><a href="https://www.linkedin.com/in/marvingarcialandscapingcorp" target="_blank"><img src="assets/images/sociallogo/linkedinlogo.jpg" alt="" class="socialsimg"/></a></li>
                            <li><a href="https://twitter.com/marvingarcialan" target="_blank"><img src="assets/images/sociallogo/twitterlogo.jpg" alt="" class="socialsimg"/></a></li>
                        </ul>
                    </div>
                   </div> 
                </div>
        	</div>
    	</div>
</section>

 
<!-- Javascripts-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.flexslider-min.js"></script>
<script src="assets/js/tweetable.jquery.min.js"></script>
<script src="assets/js/elementTransitions.js"></script>
<script src="assets/js/jflickrfeed.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/main.js"></script> 

<!-- Add your google analytics code below-->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40403312-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</div>
</body>
</html>
